server {
    listen 80;
    server_name unitconverter.rapidpassgen.online;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name unitconverter.rapidpassgen.online;

    ssl_certificate /etc/letsencrypt/live/unitconverter.rapidpassgen.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unitconverter.rapidpassgen.online/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}